.photo-grid {
    display: grid;
    padding: 92px 48px 0;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
}
@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}
@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
        padding: 88px 24px 0;
    }
}
@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        padding: 64px 16px 0;
    }
}